# Student-Attendance-System

./: Project Documentation.docx  README.md  pom.xml
src/main/java/org/project/config/: AppConfiguration.java  AppInitializer.java  SecurityWebApplicationInit.java  WebSecurityConfig.java
src/main/java/org/project/controller/: LoginController.java
src/main/java/org/project/controller/faculty/: StudentDetailsFinderController.java
src/main/java/org/project/controller/student/: ApplyAttendanceLeaveController.java  StudentDetailsFinderController.java
src/main/java/org/project/dao/: Dao.java  DaoImpl.java
src/main/java/org/project/model/: CustomLogoutSuccessHandler.java  FacultyDetails.java  StudentAttendanceRecord.java  StudentRecord.java  StudentRecordRowMapper.java
src/main/java/org/project/model/customUtils/: DateConverter.java  StudentAttendanceRecordRowMapper.java  StudentRecordRowMapper.java
src/main/java/org/project/service/: Service.java  ServiceImple.java
src/main/java/org/project/utilities/: ProjectUtils.java
src/main/resources/: dbConfiguration.properties  log4j2.xml
src/main/webapp/: k.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/presentation/: home.jsp  successMessage.jsp
src/main/webapp/presentation/faculty/: facultyHome.jsp
src/main/webapp/presentation/student/: applyAttendancePage.jsp  applyLeavePage.jsp  particularStudentData.jsp  studentHome.jsp
src/main/webapp/styles/: homeStyle.css
